# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ServiceAccount
metadata:
  name: apigee-restart-sa
  namespace: apigee
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: apigee-restart-role
  namespace: apigee
rules:
  - apiGroups: ["apigee.cloud.google.com"]
    resources:
      - apigeedeployments
    verbs:
      - get
      - list
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: apigee-restart-role-binding
  namespace: apigee
subjects:
  - kind: ServiceAccount
    name: apigee-restart-sa
    namespace: apigee
roleRef:
  kind: Role
  name: apigee-restart-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: restart
  namespace: apigee 
spec:
  # restart on the first of every month
  schedule: "0 0 1 * *"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3  
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        spec:
          serviceAccountName: apigee-restart-sa
          containers:
          - name: restart
            image: gcr.io/$PROJECT_ID/restart
            command: ["/bin/bash", "-c"]
            args: ["./restart.sh", "--all-org", "-o", "${ORG}"]
            imagePullPolicy: Always
            env:
              - name: ORG
                value: $PROJECT_ID
          restartPolicy: OnFailure
